<!DOCTYPE HTML>  
<html lang:"ja">
<head>
<meta charset="UTF-8">
<title>test</title>
<style>
body {
       background-color: #000;
     }
p {  color: #fff;  
     //font-family: serif;
     text-align: center;
     margin: auto;  
     position: absolute;
     width: 100%;
     top: 50%;
     margin-top: -0.5em;
     font-size: 6em;
   }
</style>
</head>
<body>

<p>Hello!!</p>

</body>
</html>
<!--2023/05/10--><!DOCTYPE HTML>  
<html lang:"ja">
<head>
<meta charset="UTF-8">
<title>Hi</title>
<style>
body {
       background-color: #111119;
     }
p {  color: #ffe;  
     font-family: cursive;
     text-align: center;
     margin: auto;  
     position: absolute;
     width: 100%;
     top: 50%;
     margin-top: -0.5em;
     font-size: 5.6em;
   }
</style>
</head>
<body>

<p>Hello!!</p>

</body>
</html>
<!--2023/05/10-->
